<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461;net5.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatsonORM.Core\WatsonORM.Core.csproj" />
  </ItemGroup>

</Project>
