# WatsonORM

./: CHANGELOG.md  README.md  Watson.ORM.sln
Test/: Person.cs  PersonType.cs  Program.cs  Test.csproj
Test.Core/: Person.cs  PersonType.cs  Test.Core.csproj
Test.Mysql/: Person.cs  PersonType.cs  Program.cs  Test.Mysql.csproj
Test.Postgresql/: Person.cs  PersonType.cs  Program.cs  Test.Postgresql.csproj
Test.SqlServer/: Person.cs  Program.cs  Test.SqlServer.csproj
Test.Sqlite/: Person.cs  PersonType.cs  Program.cs  Test.Sqlite.csproj
WatsonORM/: ColumnAttribute.cs  DataTypes.cs  DatabaseSettings.cs  DbExpression.cs  DbOperators.cs  DbTypes.cs  ReflectionHelper.cs  TableAttribute.cs  TypeMetadata.cs  Watson.ORM.csproj  WatsonORM.cs  WatsonORM.csproj  WatsonORM.xml
WatsonORM.Core/: ColumnAttribute.cs  Common.cs  DataTypes.cs  DatabaseSettings.cs  DbExpression.cs  DbOperators.cs  DbOrderDirection.cs  DbResultOrder.cs  DbTypes.cs  DebugSettings.cs  ReflectionHelper.cs  TableAttribute.cs  TypeMetadata.cs  TypeMetadataManager.cs  WatsonORM.Core.csproj  WatsonORM.Core.xml  WatsonORMCommon.cs
WatsonORM.Mysql/: WatsonORM.Mysql.csproj  WatsonORM.Mysql.xml  WatsonORM.cs
WatsonORM.Postgresql/: WatsonORM.Postgresql.csproj  WatsonORM.Postgresql.xml  WatsonORM.cs
WatsonORM.SqlServer/: WatsonORM.SqlServer.csproj  WatsonORM.SqlServer.xml  WatsonORM.cs
WatsonORM.Sqlite/: WatsonORM.Sqlite.csproj  WatsonORM.Sqlite.xml  WatsonORM.cs
src/: Watson.ORM.sln
src/Test/: Person.cs  Program.cs  Test.csproj
src/Test.Async/: Person.cs  PersonType.cs  Program.cs  Test.Async.csproj
src/Test.Mysql/: Person.cs  PersonType.cs  Program.cs  Test.Mysql.csproj
src/Test.MysqlAsync/: Person.cs  PersonType.cs  Program.cs  Test.MysqlAsync.csproj
src/Test.NoColumnNames/: Person.cs  PersonType.cs  Program.cs  Test.NoColumnNames.csproj
src/Test.NoColumnNamesAsync/: Person.cs  PersonType.cs  Program.cs  Test.NoColumnNamesAsync.csproj
src/Test.Postgresql/: Person.cs  PersonType.cs  Program.cs  Test.Postgresql.csproj
src/Test.PostgresqlAsync/: Person.cs  PersonType.cs  Program.cs  Test.PostgresqlAsync.csproj
src/Test.SqlServer/: Person.cs  PersonType.cs  Program.cs  Test.SqlServer.csproj
src/Test.SqlServerAsync/: Person.cs  PersonType.cs  Program.cs  Test.SqlServerAsync.csproj
src/Test.Sqlite/: Person.cs  Program.cs  Test.Sqlite.csproj
src/Test.SqliteAsync/: Person.cs  PersonType.cs  Program.cs  Test.SqliteAsync.csproj
src/WatsonORM/: WatsonORM.cs  WatsonORM.csproj  WatsonORM.xml
src/WatsonORM.Core/: ColumnAttribute.cs  DataTypes.cs  ReflectionHelper.cs  TypeMetadata.cs  TypeMetadataManager.cs  WatsonORM.Core.csproj  WatsonORM.Core.xml  WatsonORMBase.cs  WatsonORMHelper.cs
src/WatsonORM.Mysql/: WatsonORM - Backup.Mysql.csproj  WatsonORM.Mysql.csproj  WatsonORM.Mysql.xml  WatsonORM.cs
src/WatsonORM.Postgresql/: WatsonORM - Backup.Postgresql.csproj  WatsonORM.Postgresql.csproj  WatsonORM.Postgresql.xml  WatsonORM.cs
src/WatsonORM.SqlServer/: WatsonORM - Backup.SqlServer.csproj  WatsonORM.SqlServer.csproj  WatsonORM.SqlServer.xml  WatsonORM.cs
src/WatsonORM.Sqlite/: WatsonORM - Backup.Sqlite.csproj  WatsonORM.Sqlite.csproj  WatsonORM.Sqlite.xml  WatsonORM.cs
