<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net461;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Watson.ORM.Mysql</RootNamespace>
    <Version>1.3.5.4</Version>
    <Authors>Joel Christner</Authors>
    <Description>WatsonORM is a lightweight and easy to use object-relational mapper (ORM) for MySQL in C# for .NET Core, .NET Framework, and .NET Standard built on top of DatabaseWrapper.  Refer to other WatsonORM packages if you need support for other database types.</Description>
    <Copyright>(c)2021 Joel Christner</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/watsonorm</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/jchristn/watsonorm</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>orm object relation relational mapper map database object data convert sql server mssql sqlite mysql pgsql postgres postgresql dynamic query builder datarow datatable key foreign</PackageTags>
    <PackageReleaseNotes>.NET 6 support</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>watson.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>WatsonORM.Mysql.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>WatsonORM.Mysql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\watson.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseWrapper.Mysql" Version="3.3.2.1" />
    <PackageReference Include="WatsonORM.Core" Version="1.3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\watson.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\watson.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WatsonORM.Mysql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
