<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Watson.ORM.Postgresql</RootNamespace>
    <Version>1.1.0.7</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Description>WatsonORM is a lightweight and easy to use object-relational mapper (ORM) for PostgreSQL in C# for .NET Core built on top of DatabaseWrapper.  Refer to other WatsonORM packages if you need support for other database types.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/watsonorm</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/WatsonORM/master/assets/watson.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jchristn/watsonorm</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>orm object relation relational mapper map database object data convert sql server mssql sqlite mysql pgsql postgres postgresql dynamic query builder datarow datatable key foreign</PackageTags>
    <PackageReleaseNotes>Minor refactor, dependency updates</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Code\Watson\WatsonORM-1.1\WatsonORM.Postgresql\WatsonORM.Postgresql.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\code\Watson\WatsonORM-1.1\WatsonORM.Postgresql\WatsonORM.Postgresql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseWrapper.Postgresql" Version="3.0.0.3" />
    <PackageReference Include="WatsonORM.Core" Version="1.1.0.4" />
  </ItemGroup>

</Project>
