<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Core\Test.Core.csproj" />
    <ProjectReference Include="..\WatsonORM.Postgresql\WatsonORM.Postgresql.csproj" />
  </ItemGroup>

</Project>
