<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <RootNamespace>Watson.ORM.SqlServer</RootNamespace>
    <Version>1.3.0.16</Version>
    <Authors>Joel Christner</Authors>
    <Description>WatsonORM is a lightweight and easy to use object-relational mapper (ORM) for SQL Server in C# for .NET Core, .NET Framework, and .NET Standard built on top of DatabaseWrapper.  Refer to other WatsonORM packages if you need support for other database types.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/watsonorm</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/WatsonORM/master/assets/watson.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jchristn/watsonorm</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>orm object relation relational mapper map database object data convert sql server mssql sqlite mysql pgsql postgres postgresql dynamic query builder datarow datatable key foreign</PackageTags>
    <PackageReleaseNotes>Dependency update, new APIs: Exists, Sum, Count</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>WatsonORM.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WatsonORM.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseWrapper.SqlServer" Version="3.2.2.8" />
    <PackageReference Include="WatsonORM.Core" Version="1.3.0.14" />
  </ItemGroup>

</Project>
